[pylama]
linters = pylint,mccabe,pep257,pep8,pyflakes
; ignore = D203,D212,D213,D404,D100,D104,D105,D107
max_line_length = 120

[pylama:pycodestyle]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
; disable = R

[pylama:flake8]
max_line_length = 120

[pylama:pep8]
max_line_length = 120
